
    bucket         = "lineage-backend"                          # The name of the S3 bucket
    key            = "devterraform.tfstate"                     # The path where the state file will be stored in S3
    region         = "ap-southeast-2"                            # AWS region
    encrypt        = true                                        # Enable server-side encryption (with default AWS KMS)
    kms_key_id     = "arn:aws:kms:ap-southeast-2:597088035727:key/c18888d8-7743-4eb7-83d1-ffdaea198309"  # created custom kms and attached with state file: Specify a custom KMS key for encryption (replace with your key ID)
    dynamodb_table = "terraform-lock-table"                      # DynamoDB table for state locking
  
